REACT_APP_API_URL=https://portfolio-peace.onrender.com
REACT_APP_SUPABASE_URL=https://xupsfqrqyxkwevdvticx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1cHNmcXJxeXhrd2V2ZHZ0aWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNTczMjAsImV4cCI6MjA2NjkzMzMyMH0.iEUQPjv-z-HK9-Cu6ME8DiMSklgnFa9kIf_gkVl0UJI

